initMoves    BFS     TilesOutOfPlace     Manhattan
20           1342          27                27
40           380435        228               80
60           exceded       47701             971
80           exceded       36836             593
100          exceded       1603583           10729
120          exceded       454163            4394
150          exceded       exceded           81304
200          exceded       exceded           73650
250          exceded       exceded           283373
300          exceded       exceded           1976916
350          exceded       exceded           3423815   --  (a little past 30)
400          exceded       exceded           exceded